<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="add_camera" params="xyz rpy parent_link name mass:=0.2" >

    <link name="${name}_link" >
      <visual>
        <geometry>
          <box size="0.025 0.09 0.025" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.025 0.09 0.025" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="${mass}" />
        <inertia 
          ixx="${1/12*mass*(0.025**2 + 0.025**2)}" ixy="0.0" ixz="0.0"
          iyy="${1/12*mass*(0.025**2 + 0.09**2)}" iyz="0.0" 
          izz="${1/12*mass*(0.09**2 + 0.025**2)}" />
      </inertial>
    </link>
  
    <gazebo reference="${name}_link">
      
      <sensor name="${name}" type="depth">
        <update_rate>6.0</update_rate>
        <camera>
          <horizontal_fov>1.2112585</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>3</far>
          </clip>
        </camera>
        <plugin name="${name}_controller" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>0</updateRate>
          <cameraName>/${name}</cameraName>
          <imageTopicName>/${name}/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/${name}/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/${name}/depth/image_raw</depthImageTopicName>
          <depthImageInfoTopicName>/${name}/depth/camera_info</depthImageInfoTopicName>
          <pointCloudTopicName>/${name}/depth_registered/points</pointCloudTopicName>
          <frameName>/${name}_rgb_optical_link</frameName>
          <pointCloudCutoff>0.2</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </gazebo> 

    <joint name="${parent_link}_to_${name}_joint" type="fixed"> 
      <origin rpy="${rpy}" xyz="${xyz}"/> 
      <parent link="${parent_link}"/>
      <child link="${name}_link"/>	
    </joint>

    <link name="${name}_rgb_optical_link"/>

    <joint name="${name}_to_rgb_optical" type="fixed"> 
      <origin rpy="${-pi/2} 0 ${-pi/2}" xyz="0.00 -0.0 0.00"/>
      <parent link="${name}_link"/>
      <child link="${name}_rgb_optical_link"/>
    </joint>
  </xacro:macro>
</robot>