<?xml version='1.0'?>
<sdf version="1.4">
<model name="box3"> 
    <pose>0 0 0 0 0 1.57079632679 </pose> 
    <link name="link">
    
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.13 0.07 0.075</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.13 0.07 0.075</size>
          </box>
        </geometry>
        <material>  
          <ambient>1 1 0 1.0</ambient>  
          <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>  
          <specular>0.508273 0.508273 0.508273 1.0</specular>  
          <emissive>0.0 0.0 0.0 0.0</emissive>  
        </material>  
      </visual>
    </link>
  </model>
</sdf>